.background
    color: aqua

.html 
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: rgb(101, 214, 26)
    
.h1
    display: flex
    font-size: 85px
    font-family: Verdana, Geneva, Tahoma, sans-serif

.footer
    display: flex
    font-size: 32px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif