* 
	margin: 0px 
	padding: 0px 
body 
	background-color: rgb(55, 0, 255) 
header 
	text-align: center 
	color: cyan 
	font-size: 60px 
h1 
	text-align: center 
	text-shadow: 0 10px 15px orange 
button 
	margin: 10px 
	height: 30px 
	width: 75px 
	color: rgb(251, 255, 0) 
article 
	margin: 20px 
	font-size: 50px 
p 
	margin: 40px 
	font-size: 50px 
	color: white 
	text-shadow: 0 4px 10px 
footer 
	font-size: 15px 
	position: absolute 
	top: 650px 
	left: 10px 
nav 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	-webkit-box-pack: justify 
	-ms-flex-pack: justify 
	justify-content: space-between 
	background: rgb(245, 131, 1) 
	color: #06f826 
	position: absolute 
	top: -10px 
	left: 5px 
ul 
	display: -ms-flexbox 
	display: inline 
	display: flex 
li 
	list-style: none 
	margin: 1rem 
a 
	text-decoration: none 
	color: #950e56 
	font-size: 35px 
