* 
	margin: 0px 
	padding: 0px 
body 
	background-color: rgb(255, 123, 0) 
header 
	text-align: center 
	color: black 
	font-size: 60px 
h1 
	text-align: center 
	text-shadow: 0 10px 15px darkgreen 
button 
	margin: 5px 
	height: 25px 
	width: 50px 
	color: rgb(10, 248, 177) 
article 
	margin: 20px 
	font-size: 60px 
p 
	margin: 40px 
	font-size: 80px 
	color: rgb(0, 0, 0) 
	text-shadow: 0 4px 10px 
footer 
	font-size: 20px 
	position: absolute 
	top: 650px 
	left: 10px 
nav 
	display: -webkit-box 
	display: -ms-flexbox 
	display: flex 
	-webkit-box-align: center 
	-ms-flex-align: center 
	align-items: center 
	-webkit-box-pack: justify 
	-ms-flex-pack: justify 
	justify-content: space-between 
	background: rgb(245, 131, 1) 
	color: #06f826 
	position: absolute 
	top: -10px 
	left: 5px 
ul 
	display: -ms-flexbox 
	display: inline 
	display: flex 
li 
	list-style: none 
	margin: 4rem 
a 
	text-decoration: none 
	color: #0a67f1 
	font-size: 56px 
