*
    margin: 0px
    padding: 0px

body
    background-color: blue

header
    text-align: left
    color: chartreuse
    font-size: 45px
h1
    text-align: center
    text-shadow: 0 10px 15px brown
button
    margin: 20px
    height: 60px
    width: 100px
    color: cyan
article
    margin: 20px
    font-size: 25px
p
    margin: 40px
    font-size: 35px
    color: darkblue
    text-shadow: 0 4px 10px
footer
    font-size: 10px
    position: absolute
    top: 700px
    left: 15px
nav
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    background: rgb(116, 253, 4)
    color: #f36303
    position: absolute
    top: -10px
    left: 5px
ul
    display: -ms-flexbox
    display: inline
    display: flex
li
    list-style: armenian
    margin: 2rem
a
    text-decoration: none
    color: midnightblue
    font-size: 50px