.background
    color: purple

.html 
        display: flex
        justify-content: center
        align-items: center
        text-align: center
        color: rgb(101, 214, 26)
    
.h1
    display: flex
    font-size: 64px
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        
.footer
    display: flex
    font-size: 64px
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
